events {
    worker_connections 1024;
}

http {
    upstream client {
        server client:8080;
    }

    upstream auth-service {
        server auth-service:3000;
    }

    server {
        listen 8080;
        server_name localhost;

        # Redirige toutes les requêtes vers le client
        location / {
            proxy_pass http://client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }

        # Proxy pour Auth Service
        location /auth-service/ {
            proxy_pass http://auth-service/auth-service/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }

        # Proxy pour Profile Service
        location /profile-service/ {
            proxy_pass http://profile-service/profile-service/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }

            # Proxy pour Post Service
        location /post-service/ {
            proxy_pass http://post-service/post-service/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }

    }
}
